\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.26pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.26pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Initial Set up}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Initial Set up}{3}{Initial Set up}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\citation{LL:ESA-SCI(2000)4}
\citation{LL:WOM-003}
\citation{LL:ESA-SCI(2000)4}
\citation{LL:WOM-003}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{5/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{6}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Standards and Tools}{7}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Standards and Tools}{7}{Standards and Tools}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{6}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\citation{LL:BAS-003}
\citation{LL:WOM-001}
\citation{LL:JH-001}
\citation{LL:BAS-003}
\citation{LL:WOM-001}
\citation{LL:JH-001}
\citation{LL:BAS-003}
\citation{LL:WOM-001}
\citation{LL:JH-001}
\citation{LL:BAS-003}
\citation{LL:WOM-001}
\citation{LL:JH-001}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{8/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{11}}}
\citation{2005ESASP.576...67D}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\citation{LL:RD-010}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{10}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\citation{LL:WOM-019}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{11}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{12}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\citation{2011arXiv1108.0355O}
\citation{LL:JH-001}
\citation{2011arXiv1108.0355O}
\citation{LL:JH-001}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{13}{17/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{18}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Management}{19}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Management}{19}{Management}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{18}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{14}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{15}{20/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{22}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{16}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\citation{2012SPIE.8449E..0GC}
\citation{LL:VI-001}
\citation{LL:VI-002}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{17}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\citation{handy1993understanding}
\citation{1999BaltA...8...57O}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{18}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{18}{25/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{26}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{18}{25/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{27}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{19}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{20}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{20}{29/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{30}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{20}{29/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{31}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Conclusion}{32}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Conclusion}{32}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {19}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{31}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{21}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\citation{Perryman2010}
\citation{Perryman2010}
\citation{Perryman2010}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{22}{33/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{35}}}
\@writefile{nav}{\headcommand {\partentry {\translate  {Appendix}}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{35}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {32}{35}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {32}{35}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {36}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Acronyms}{36}{1}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Acronyms}{36}{Acronyms}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {36}{35}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {36}{35}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{23}{36/36}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\gdef \LT@i {\LT@entry 
    {1}{37.23344pt}\LT@entry 
    {1}{280.99512pt}}
\newlabel{sect:acr}{{5}{37}{Acronyms}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sect:acr}{37}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{24}{37/37}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{24}{37/38}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{38}}}
\@writefile{toc}{\beamer@sectionintoc {6}{References}{39}{1}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{References}{39}{References}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {36}{38}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {36}{38}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{25}{39/39}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\bibstyle{gaia_aa}
\bibdata{gaia_livelink_valid,gaia_refs,gaia_books,gaia_refs_ads}
\bibcite{LL:BAS-003}{{1}{BAS-003}{{Bastian}}{{}}}
\bibcite{2012SPIE.8449E..0GC}{{2}{2012}{{{Comoretto} et~al.}}{{{Comoretto}, {Gallegos}, {Els} et~al.}}}
\bibcite{2005ESASP.576...67D}{{3}{2005}{{{de Bruijne} et~al.}}{{{de Bruijne}, {Lammers}, \& {Perryman}}}}
\bibcite{LL:RD-010}{{4}{RD-010}{{Drimmel et~al.}}{{Drimmel, Els, O'Mullane et~al.}}}
\bibcite{LL:ESA-SCI(2000)4}{{5}{ESA-SCI(2000)4}{{GAIA~Science~Advisory~Group}}{{}}}
\bibcite{handy1993understanding}{{6}{1993}{{Handy}}{{}}}
\bibcite{LL:JH-001}{{7}{JH-001}{{Hernandez}}{{}}}
\bibcite{LL:VI-001}{{8}{VI-001}{{Innocente}}{{}}}
\bibcite{LL:VI-002}{{9}{VI-002}{{Innocente}}{{}}}
\bibcite{LL:WOM-003}{{10}{WOM-003}{{O'Mullane}}{{}}}
\bibcite{LL:WOM-019}{{11}{WOM-019}{{O'Mullane}}{{}}}
\bibcite{LL:WOM-001}{{12}{WOM-001}{{O'Mullane \& Lammers}}{{}}}
\bibcite{1999BaltA...8...57O}{{13}{1999}{{{O'Mullane} \& {Lindegren}}}{{}}}
\bibcite{2011arXiv1108.0355O}{{14}{2011}{{{O'Mullane} et~al.}}{{{O'Mullane}, {Luri}, {Parsons} et~al.}}}
\bibcite{Perryman2010}{{15}{2010}{{Perryman}}{{}}}
\newlabel{sect:ref}{{6}{40}{References}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sect:ref}{40}}
\@writefile{nav}{\headcommand {\sectionentry {7}{\translate  {References}}{40}{\translate  {References}}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {39}{39}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {39}{39}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{26}{40/40}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{26}{40/41}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{41}}}
\@writefile{nav}{\headcommand {\beamer@partpages {36}{41}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {39}{41}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {39}{41}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {41}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {26}}}
