\begin{thebibliography}{2}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{ #1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi

\bibitem[{{Gill} et~al.(2014){Gill}, {Gracia}, {Lupton}, \&
  {O'Mullane}}]{2014SPIE.9150E..1EG}
{Gill}, R., {Gracia}, G., {Lupton}, R.H., {O'Mullane}, W., 2014, In: Modeling,
  Systems Engineering, and Project Management for Astronomy VI, vol. 9150 of
  SPIE, 91501E, \href{http://adsabs.harvard.edu/abs/2014SPIE.9150E..1EG}{ADS
  Link}

\bibitem[{{R}oyce(1970)}]{royce70}
{R}oyce, W., 1970, In: Proceedings of IEEE WESCON, 1--9, \newline
  \url{http://www.cs.umd.edu/class/spring2003/cmsc838p/Process/waterfall.pdf}

\end{thebibliography}
