\begin{thebibliography}{2}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{ #1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi

\bibitem[{leaders CU1({WOM-018})}]{LL:WOM-018}
\textbf{[{WOM-018}]}, leaders CU1, D.C., 2012,  {\em {D}{P}{A}{C} {S}oftware
  and {S}ystem {S}pecification}, \\ \texttt{ GAIA-C1-SP-DPAC-WOM-018},
  \newline\urlprefix\url{http://www.rssd.esa.int/cs/livelink/open/2786798}

\bibitem[{O'Mullane et~al.({WOM-011})O'Mullane, Hoar, Levoir
  et~al.}]{LL:WOM-011}
\textbf{[{WOM-011}]}, O'Mullane, W., Hoar, J., Levoir, T., et~al., 2011,  {\em
  {S}oftware {E}ngineering {G}uidelines for {D}{P}{A}{C}}, \\ \texttt{
  GAIA-C1-UG-ESAC-WOM-011},
  \newline\urlprefix\url{http://www.rssd.esa.int/cs/livelink/open/2760364}

\end{thebibliography}
